:root {
    --white: #ffffff;
    --yellow: #ffd84d;
    --gray: #808080;
    --lightgray: #cbcbcb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    text-align: center;
    margin: 1rem 0;
}

.body {
    width: 100%;
    display: flex;
    padding-top: 2rem;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}

/* Product Card Styling */
.product-card {
    border-radius: 1rem;
    border: 1px solid var(--gray);
    padding: 1rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    text-align: center;
}

.container {
    padding: 0 1rem 0 2rem;
}

.heading {
    text-align: center;
    font-size: 1.3rem;
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
}

button {
    background-color: var(--yellow);
    color: #3c3c3c;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    margin: 0.6rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.result {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cart {
    min-width: 40%;
    padding-right: 1rem;
    margin-top: 30px;
}

.cart-header {
    display: flex;
    justify-content: space-between;
}

hr {
    color: var(--gray);
    margin: 0.5rem 0;
}

.cart-items {
    margin: 1rem 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    border: 1px solid var(--lightgray);
    padding: 0.5rem 1rem;
    margin: 0.3rem 0;
}

.cart-detail {
    display: flex;
    align-items: center;
    width: 60%;
    justify-content: space-between;
}

.mid {
    display: flex;
    align-items: center;
}

.mid button {
    font-size: 2rem;
    font-weight: 600;
    padding: 0;
    background-color: var(--white);
    color: gray;
}

.mid p {
    padding: 0.3rem 0.5rem;
    background-color: var(--lightgray);
    border-radius: 0.3rem;
    margin: 0 0.5rem;
}

.buy-btn {
    width: 100%;
    padding: 0.8rem 0;
    margin: 0;
    margin-top: 1.5rem;
    border-radius: 0.2rem;
}

.footer {
    text-align: center;
    padding: 3rem 0 1rem 0;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 1rem;
    width: 40%;
    height: auto;
    max-height: 80%;
    overflow-y: auto;
}

/* Media Queries */
@media screen and (max-width: 1150px) {
    .product-card {
        width: 100%;
    }

    .result {
        display: flex;
        flex-wrap: wrap;
    }

    .cart {
        max-width: 50%;
    }

    .modal-content {
        width: 60%;
    }
}

@media screen and (max-width: 850px) {
    .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container {
        width: 100%;
        padding: 2rem;
    }

    .cart {
        padding: 2rem;
        width: 100%;
    }

    .modal-content {
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
    .modal-content {
        width: 90%;
        margin: 10% auto;
    }

    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-detail {
        width: 100%;
        justify-content: space-between;
    }

    .mid button {
        font-size: 1.5rem;
    }

    .mid p {
        font-size: 0.9rem;
    }
}
